domaVersion=2.46.2
domaSpringBootVersion=1.5.0

systemProp.sonar.projectKey=tp5-ci-testing
systemProp.sonar.host.url=http://172.18.0.3:9000
systemProp.sonar.login=0a2e05f3f8b0ff0401ac1b5d38d72acdac5e45d0